.chat-container {
  position: fixed;
  z-index: 5;
  color: #dcdde1;

  @media only screen and (max-width: 768px) {
    right: .5rem;
    bottom: 5vh;
  }

  @media only screen and (min-width: 768px) {
    right: .5rem;
    bottom: 10vh;
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .card-layout {

    .msg-send {
      width: 100%;
      box-sizing: border-box;
      padding: 0.5rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      textarea {
        background-color: #192a56;
        appearance: none;
        -webkit-appearance: none;
        border-radius: 0;
        width: 100%;
        font-size: 1.1rem;
        height: 1.5rem;
        border: none;
        outline: none;
        border-bottom: solid 1px #dcdde1;
        resize: none;
        color: white;
        margin: 0 1rem 0 1rem;
        padding: .3rem 0 .3rem 0;
      }

      span {
        display: inline-block;
        font-size: 2rem;
      }

    }

    .record {
      overflow: scroll;
      border-left: #7f8fa6 solid 2px;
      box-sizing: border-box;
      padding: .5rem;
      width: 100%;
      height: 75%;
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
  }

}