.sign-container {
  position: relative;
  border: 2px solid #487eb0;
  margin: 10px;
  border-radius: 4px;
  width: 135px;
  height: 43px;
  overflow: hidden;
  transition: 1s;

  .sign-slogan{
    color: #e1b12c;
    height: 2rem;
    font-size: 2rem;
    overflow: hidden;
    margin: 5px;
    span {
      cursor: pointer;
    }
  }

  &>div:nth-of-type(2) {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //border: 1px solid red;
  }

  img {
    top: 1px;
    right: 1px;
    position: absolute;
    height: 12px;
    width: 12px;
    z-index: 2;
    cursor: pointer;
  }

  input {
    position: relative;
    transition: 1s;
    height: 2rem;
    width: 150px;
    margin: 1rem;

    &:hover{
      width: 200px;
    }
  }


  .submit {
    color: #dcdde1;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 1rem;
  }
}