.file-container {
  margin-top: 2rem;
  color: rgba(245, 246, 250, 0.7);
  //font-size: 1.2rem;
  padding-left: 5%;
  position: relative;

  &::before {
    top: 30px;
    left: 5%;
    padding-left: 30px;
    position: absolute;
    content: '';
    border-right: solid 2px rgba(220, 221, 225,1.0);
    height: 100%;
  }

  .fold {
    cursor: pointer;
    position: relative;
    top: 5px;
    font-size: 1.5rem;
    font-weight: bolder;
  }

  img {
    padding-top: 0.2rem;
    width: 1.3rem;
    height: 1.3rem;
    cursor: pointer;
  }
  .file-nav {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    div {
      position: relative;
      img {
        margin-right: 5px;
        float: right;
      }
    }
  }
  .file-name {
    margin: 0.2rem 3rem 0.2rem 3rem;
    border-bottom: 1px solid rgba(245, 246, 250, 0.3);
    box-sizing: border-box;
    display: flex;

    &:hover {
      //background-color: rgba(39, 60, 117, 0.8);
      border-bottom: rgba(76, 209, 55,1.0) solid 1px;
    }

    span {
      margin-right: 5px;
      display: block;
    }
    span:first-child {
      font-size: 1.1rem;
      position: relative;
      top: 7px;
      //overflow: hidden;
      overflow: scroll;
      //text-overflow: ellipsis;
      text-indent: 0.5rem;
      width: 90%;
    }
  }
}