.file-nav {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  box-sizing: border-box;
  padding: 4px;
  border-right: 2px rgba(127, 143, 166,1.0) solid;
  margin-bottom: 1rem;
  transition: 1s;
  height: 36px;
  width: 30px;
  overflow: hidden;
  @media only screen and (min-width: 960px) {
    width: 260px !important;
  }
  input {
    display: none;
  }
  .file-select {
    display: flex;
    flex-direction: row;
    div:first-child {
      margin-left: 5px;
      margin-right: 5px;
      border-bottom: 1px #00a8ff solid;
      width: 200px;
      cursor: pointer;
      span {
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        top: 4px;
        display: block;
        text-align: center;
        text-overflow: ellipsis;
      }
    }
  }
}