.notice-container {
  position: absolute;
  top: 50px;
  right: 0;
  @media only screen and (max-width: 768px) {
    min-width: 50vw;
  }
  max-width: 70vw;
  box-shadow: rgba(28, 31, 36, 0.4) 3px 3px 3px;
  color: #0080c3;
  background-color: #d2d3d6;
  border: black solid 1px;
  padding: 10px;
  border-radius: 4px;
  z-index: 3;

  .arrow {
    position: absolute;
    height: 1rem;
    width: 1rem;
    background-color: #d2d3d6;
    box-sizing: border-box;
    border-top: black solid 1px;
    border-left: black solid 1px;
    transform: rotate(45deg);
    right: 4px;
    top: -8px;
    z-index: 1;
  }

  .other {
    position: relative;
    margin-left: 1rem;
    font-weight: bolder;
    cursor: pointer;
    box-sizing: border-box;
  }


  h3 {
    border-bottom: solid #7f8fa6 2px;
    padding-bottom: 2px;
    margin-bottom: 3px;
  }
  ul {
    max-height: 50vh;
    overflow: scroll;
    li {
      text-indent: 1rem;
      border-bottom: 1px #7f8fa6 solid ;
      margin-left: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    margin-bottom: 0.5rem;
  }

  .submit {
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-bottom: 4px;
    margin-right: 1rem;
    cursor: pointer;
  }

  p {
    color: #7f8fa6;
    font-size: 0.5rem;
  }

  .wrong {
    border-bottom: 1px #e84118 solid !important;
  }

  .correct {
    border-bottom: 1px #44bd32 solid !important;
  }
}