header {
  .menu {
    flex: 1;
    transition: 2s;
    & > div {
      img {
        float: right;
        width: 3rem;
        height: 3rem;
        transition: 1s;
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}