.logo-home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  box-sizing: border-box;
  transform-style: preserve-3d;
  transition: 2s;
  transform: perspective(900px);
  //perspective: 900px;

  article {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: 2s;
    span:last-child {
      color: #4cd137;
    }
  }

  &>div {
    position: absolute;
    width: 160px;
    height: 160px;
    border: 2px solid #00a8ff;
    //border: 2px solid;
    box-sizing: border-box;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;

    //background: linear-gradient(#40739e, #40739e);
    opacity: 0.4;

    &:nth-child(2){
      border-right: none;
      border-left: none;
      transform: translateX(80px) rotateY(90deg);
    }

    &:nth-child(3){
      transform: translateZ(-80px);
    }

    &:nth-child(4){
      transform: translateZ(80px);
    }

    &:nth-child(5){
      border-right: none;
      border-left: none;
      transform: translateX(-80px) rotateY(90deg);
    }

    &:nth-child(6) {
      border: none;
      transform-origin: bottom;
      transform: translateZ(-80px) rotateX(-90deg);
    }

    &:nth-child(7) {
      border: none;
      transform-origin: top;
      transform: translateZ(-80px) rotateX(90deg);
    }
  }
}

@keyframes rotate-logo {

}


